# moodtrackerwb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/moodtracker/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/wb/moodtracker/adapters/: MoodSymptomAdapter.kt  MoodsAdapter.kt  NotificationsAdapter.kt  SymptomsAdapter.kt
app/src/main/java/com/wb/moodtracker/adapters/viewHolders/: MoodSymptomViewHolder.kt  MoodsViewHolder.kt  NotificationViewHolder.kt  SymptomsViewHolder.kt
app/src/main/java/com/wb/moodtracker/data/models/: Mood.kt  Notification.kt  Profile.kt  Symptom.kt
app/src/main/java/com/wb/moodtracker/fragments/addMood/: AddMoodFragment.kt  AddMoodViewModel.kt  CustomRatingBar.kt  MoodAnalisis.kt
app/src/main/java/com/wb/moodtracker/fragments/mood/: EventDecorator.kt  MoodFragment.kt  MoodViewModel.kt
app/src/main/java/com/wb/moodtracker/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wb/moodtracker/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/wb/moodtracker/managers/: DataManager.kt  ErrorCode.kt  MoodCallback.kt  NotificationCallback.kt  ProfileCallback.kt  SymptomCallback.kt
app/src/main/res/drawable/: baseline_mood_24.xml  circle_shape.xml  ic_add_mood_black_24dp.xml  ic_rating0.xml  ic_rating2.xml  ic_rating3.xml  ic_rating4.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  fragment_add_moods.xml  fragment_moods.xml  fragment_moods_land.xml  fragment_notifications.xml  fragment_profile.xml  fragment_statistics.xml  fragment_statistics_land.xml  list_item_mood.xml  list_item_mood_activity.xml  list_item_mood_symptom.xml  list_item_notification.xml  list_item_symptom.xml  nav_drawer_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wb/moodtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
