plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id('androidx.navigation.safeargs')
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.wb.moodtracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.wb.moodtracker"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'  // Keep the latest version
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Keep the latest version
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'

    implementation platform("com.google.firebase:firebase-bom:32.1.1")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation "com.google.firebase:firebase-database-ktx:20.2.2"

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
}

